<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="pizza3.jpeg"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="2">
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
     <rdf:li>clipping</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
     <rdf:li>400a0b417e638c3ef296833e69dc703f78cb613f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000a00000010000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Putting pizza into oven</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Chef holding raw pizza ready for bake</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">©pressmaster - stock.adobe.com</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>bake</rdf:li>
     <rdf:li>cheese</rdf:li>
     <rdf:li>chef</rdf:li>
     <rdf:li>cooking</rdf:li>
     <rdf:li>culinary</rdf:li>
     <rdf:li>dough</rdf:li>
     <rdf:li>fastfood</rdf:li>
     <rdf:li>food</rdf:li>
     <rdf:li>ingredient</rdf:li>
     <rdf:li>italian</rdf:li>
     <rdf:li>kitchen</rdf:li>
     <rdf:li>lunch</rdf:li>
     <rdf:li>meal</rdf:li>
     <rdf:li>nutrition</rdf:li>
     <rdf:li>occupation</rdf:li>
     <rdf:li>pastry</rdf:li>
     <rdf:li>pizza</rdf:li>
     <rdf:li>pizzeria</rdf:li>
     <rdf:li>preparation</rdf:li>
     <rdf:li>profession</rdf:li>
     <rdf:li>raw</rdf:li>
     <rdf:li>restaurant</rdf:li>
     <rdf:li>snack</rdf:li>
     <rdf:li>tasty</rdf:li>
     <rdf:li>uncooked</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>bake</rdf:li>
     <rdf:li>cheese</rdf:li>
     <rdf:li>chef</rdf:li>
     <rdf:li>cooking</rdf:li>
     <rdf:li>culinary</rdf:li>
     <rdf:li>dough</rdf:li>
     <rdf:li>fastfood</rdf:li>
     <rdf:li>food</rdf:li>
     <rdf:li>ingredient</rdf:li>
     <rdf:li>italian</rdf:li>
     <rdf:li>kitchen</rdf:li>
     <rdf:li>lunch</rdf:li>
     <rdf:li>meal</rdf:li>
     <rdf:li>nutrition</rdf:li>
     <rdf:li>occupation</rdf:li>
     <rdf:li>pastry</rdf:li>
     <rdf:li>pizza</rdf:li>
     <rdf:li>pizzeria</rdf:li>
     <rdf:li>preparation</rdf:li>
     <rdf:li>profession</rdf:li>
     <rdf:li>raw</rdf:li>
     <rdf:li>restaurant</rdf:li>
     <rdf:li>snack</rdf:li>
     <rdf:li>tasty</rdf:li>
     <rdf:li>uncooked</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
